# Copyright 2020 Alexey Alexandrov <sks2311211@yandex.ru>

"""
Лабораторная работа № 6
"Игры с природой". Критерии принятия решений

Цель работы: ознакомление с основными понятиями "игр с природой"; получение навыков применения различных критериев
(Бернулли, Вальда, максимума, Гурвица, Сэвиджа) для выбора стратегии в условиях полной неопроеделённости.

Вариант 1.
"""
from best_strategy import *

STRATEGY_MATRIX = np.array([
    [1, 11, 12, 11],
    [7, 5, 7, 7],
    [16, 6, 13, 2],
    [9, 9, 16, 13],
    [17, 18, 15, 7]
], dtype=float)

if __name__ == '__main__':
    print(f'"Игры с природой". Критерии принятия решений.\nМатрица стратегий\n{OutMatrix(STRATEGY_MATRIX)}')
    ChooseBestStrategy(STRATEGY_MATRIX)
